{
  "active_version": "v1.2",
  "comment": "Set the active version to v1.2 for the FIFA 15-21 position classification project. This version includes updated model parameters and preprocessing configurations."
}